{
  "name": "game-recommender",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/ai.test.mjs tests/gamebrain.test.mjs tests/game-utils.test.mjs tests/llm-cache.test.mjs tests/recommend-intent.test.mjs tests/agent-tool-flow.integration.test.mjs tests/steam.test.mjs tests/wikidata.test.mjs tests/recommend-preferences.test.mjs tests/recommend-web.test.mjs tests/web-search.test.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.27.0",
    "next": "^15.5.22",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.62.0",
    "postcss": "^8.5.23",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "type": "module"
}
